<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:theme="@style/SignupinTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SignupinTheme"
    android:background="#fff">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:text="Change Photo"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/profilepic"
        app:layout_constraintStart_toStartOf="@+id/profilepic"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

    <TextView
        android:id="@+id/profilenametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/profileaboutmetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="about me"
        app:layout_constraintEnd_toEndOf="@+id/profilenametextview"
        app:layout_constraintStart_toStartOf="@+id/profilenametextview"
        app:layout_constraintTop_toBottomOf="@+id/profilenametextview" />

    <TextView
        android:id="@+id/profilebiotextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="bio"
        app:layout_constraintEnd_toEndOf="@+id/profileaboutmetextview"
        app:layout_constraintStart_toStartOf="@+id/profileaboutmetextview"
        app:layout_constraintTop_toBottomOf="@+id/profileaboutmetextview" />

    <TextView
        android:id="@+id/profilelookingfortextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="lookingfor"
        app:layout_constraintEnd_toEndOf="@+id/profilebiotextview"
        app:layout_constraintStart_toStartOf="@+id/profilebiotextview"
        app:layout_constraintTop_toBottomOf="@+id/profilebiotextview" />

    <TextView
        android:id="@+id/profilecurrentprojectstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="currentprojects"
        app:layout_constraintEnd_toEndOf="@+id/profilelookingfortextview"
        app:layout_constraintStart_toStartOf="@+id/profilelookingfortextview"
        app:layout_constraintTop_toBottomOf="@+id/profilelookingfortextview" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileemailtextview">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/profileskillchipsgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"

            >

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>


    <TextView
        android:id="@+id/profileemailtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/profilecurrentprojectstextview"
        app:layout_constraintStart_toStartOf="@+id/profilecurrentprojectstextview"
        app:layout_constraintTop_toBottomOf="@+id/profileuserid" />

    <TextView
        android:id="@+id/profileuserid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="UID"
        app:layout_constraintEnd_toEndOf="@+id/profilecurrentprojectstextview"
        app:layout_constraintStart_toStartOf="@+id/profilecurrentprojectstextview"
        app:layout_constraintTop_toBottomOf="@+id/profilecurrentprojectstextview" />

    <Button
        android:id="@+id/backtohomepagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="back to home"
        app:layout_constraintEnd_toEndOf="@+id/profileemailtextview"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/profileemailtextview"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/editprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="@+id/backtohomepagebutton"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/backtohomepagebutton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>
