<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".projectmanagement_tab.myprojectstabFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/Title"
        android:text="Projects"
        android:textSize="30sp"
        android:textFontWeight="350"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestedRecycler2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>