<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Chat_Profile_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name/username"
        android:layout_toRightOf="@+id/Chat_Profile_Image"
        android:layout_toEndOf="@id/Chat_Profile_Image"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Chat_username"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statusindicatoruseritemonline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/Chat_Profile_Image"
        android:layout_alignBottom="@+id/Chat_Profile_Image"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statusindicatoruseritemoffline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/Chat_Profile_Image"
        android:layout_alignBottom="@+id/Chat_Profile_Image"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_check_24" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:src="@drawable/ic_close" />

</RelativeLayout>